<Window x:Class="ZippyClip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZippyClip"
        xmlns:items="clr-namespace:ZippyClip.Items"
        mc:Ignorable="d"
        Title="ZippyClip" Height="450" Width="285" Background="White" WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type items:ImageItem}">
            <Border Margin="3" Padding="6" BorderBrush="DarkGray" Background="GhostWhite" CornerRadius="6" MaxHeight="150">
                <Image Source="{Binding Image}" HorizontalAlignment="Left" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type items:TextItem}">
            <Border Margin="3" Padding="6" MaxHeight="150" BorderBrush="DarkGray" Background="GhostWhite" CornerRadius="6">
                <TextBlock Text="{Binding Text}" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type items:UriItem}">
            <Border Margin="3" Padding="6" MaxHeight="150" BorderBrush="DarkGray" Background="GhostWhite" CornerRadius="6">
                <TextBlock Text="{Binding Uri}" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=ClipboardHistory}" SelectedItem="{Binding Path=SelectedItem}" MouseDoubleClick="ListBox_MouseDoubleClick" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="#FF272727" MouseUp="ListBox_MouseUp">
        </ListBox>
    </Grid>
</Window>
