<Window x:Class="ZippyClip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZippyClip"
        xmlns:items="clr-namespace:ZippyClip.Items"
        mc:Ignorable="d"
        Title="ZippyClip" Height="450" Width="450" Loaded="Window_Loaded"
        Topmost="True"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        LostFocus="Window_LostFocus"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type items:ImageItem}">
            <Border Margin="3" Padding="6" Background="Lavender" CornerRadius="6" Height="64">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ListIndex}" Foreground="DarkGray" FontWeight="Bold" Padding="1,0,4,0" />
                    <Image Source="{Binding Image}" HorizontalAlignment="Left" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type items:TextItem}">
            <Border Margin="3" Padding="6" MaxHeight="150" Background="Lavender" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ListIndex}" Foreground="DarkGray" FontWeight="Bold" Padding="1,0,4,0" />
                    <TextBlock Text="{Binding Text}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type items:UriItem}">
            <Border Margin="3" Padding="6" MaxHeight="150" Background="Lavender" CornerRadius="6">
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Uri}" />
                    </Hyperlink>
                </TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="6" Padding="4" Background="LightGray">
        <Grid>
            <ListBox Name="listClipboardItems" 
                 ItemsSource="{Binding Path=ClipboardHistory}" 
                 SelectedItem="{Binding Path=SelectedItem}" 
                 MouseDoubleClick="ListBox_MouseDoubleClick" 
                 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.CanContentScroll="False" 
                 Background="GhostWhite" BorderBrush="{x:Null}" BorderThickness="0" />
        </Grid>
    </Border>
</Window>
